#! /bin/bash

#SBATCH -N 7
#SBATCH -p debug
#SBATCH -t 00:30:00
#SBATCH -J desi-power
#SBATCH -C haswell
#SBATCH -o "/global/homes/y/ybh0822/TomoDelens/Output_cls/slurm-cori-%j.out"
#SBATCH -e "/global/homes/y/ybh0822/TomoDelens/Output_cls/slurm-cori-%j.out"

module load python
cd /global/homes/y/ybh0822/packages/CAMB/pycamb

srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 0 6 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 1 6 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 2 6 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 3 6 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 4 6 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 5 6 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 6 6 &

wait