#! /bin/bash

#SBATCH -N 49
#SBATCH -p debug
#SBATCH -t 00:30:00
#SBATCH -J desi-power
#SBATCH -C haswell
#SBATCH -o "/global/homes/y/ybh0822/TomoDelens/Output_cls/slurm-cori-%j.out"
#SBATCH -e "/global/homes/y/ybh0822/TomoDelens/Output_cls/slurm-cori-%j.out"

module load python
cd /global/homes/y/ybh0822/packages/CAMB/pycamb

srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 0 0 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 0 1 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 0 2 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 0 3 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 0 4 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 0 5 &

srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 0 7 &

srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 1 0 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 1 1 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 1 2 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 1 3 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 1 4 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 1 5 &

srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 1 7 &

srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 2 0 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 2 1 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 2 2 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 2 3 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 2 4 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 2 5 &

srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 2 7 &

srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 3 0 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 3 1 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 3 2 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 3 3 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 3 4 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 3 5 &

srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 3 7 &

srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 4 0 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 4 1 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 4 2 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 4 3 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 4 4 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 4 5 &

srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 4 7 &

srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 5 0 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 5 1 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 5 2 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 5 3 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 5 4 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 5 5 &

srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 5 7 &

srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 6 0 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 6 1 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 6 2 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 6 3 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 6 4 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 6 5 &

srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 6 7 &

wait