#! /bin/bash

#SBATCH -N 41
#SBATCH -p debug
#SBATCH -t 00:30:00
#SBATCH -J desi-power
#SBATCH -C haswell
#SBATCH -o "/global/homes/y/ybh0822/TomoDelens/Output_cls/slurm-cori-%j.out"
#SBATCH -e "/global/homes/y/ybh0822/TomoDelens/Output_cls/slurm-cori-%j.out"

module load python
cd /global/homes/y/ybh0822/packages/CAMB/pycamb

srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 14 0 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 14 1 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 14 2 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 14 3 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 14 4 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 14 5 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 14 6 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 14 7 &

srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 15 0 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 15 1 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 15 2 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 15 3 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 15 4 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 15 5 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 15 6 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 15 7 &

srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 16 0 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 16 1 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 16 2 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 16 3 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 16 4 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 16 5 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 16 6 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 16 7 &

srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 0 8 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 1 8 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 2 8 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 3 8 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 4 8 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 5 8 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 6 8 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 7 8 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 8 8 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 9 8 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 10 8 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 11 8 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 12 8 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 13 8 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 14 8 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 15 8 &
srun -N 1 -n 1 -c 64 python compute_dclkggg_Marcel.py 1 16 8 &

wait